# java-read-xml-dom-parser

./: HELP.md  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: template.md
.github/workflows/: gradle.yml
src/main/java/su/svn/readXML/: Main.java
src/main/java/su/svn/readXML/model/: Bundle.java
src/main/java/su/svn/readXML/services/: DOMParserService.java  DOMParserServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java
src/main/java/su/svn/readXML/utils/: IO.java
src/test/java/su/svn/readXML/: MainTests.java
src/test/java/su/svn/readXML/services/: DOMParserServiceImplTest.java  EmployeesServiceImplTest.java
src/test/resources/xml/: employees.xml
src/test/resources/xsd/: employees.xsd
